COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://missingmedicineemail.unitedstates.communication.azure.com/;accesskey=8N6PaJu1xVlgQFtHUaCBKJHD0MZVL19FlZYiZlN2hwBZYACtBn2iJQQJ99BAACULyCphj9OZAAAAAZCSD8EI
RABBITMQ_URL=amqps://ujqnwlbq:ZrQYpgh7nuKhEOXe5mdSUEdvsd4Z21mf@ostrich.lmq.cloudamqp.com/ujqnwlbq

